# cumulocity-pki-integration

./: .gitignore  README.md  Use Cases.md  ola  package-lock.json
doc/: Abbreviations.md  DMG Netbox v3.archimate  Use Cases.md  mappingx5092c8y.md
pkiintegration/: pom.xml
pkiintegration/src/main/configuration/: cumulocity.json
pkiintegration/src/main/java/com/cumulocity/pkiintegration/: PkiintegrationApplication.java
pkiintegration/src/main/java/com/cumulocity/pkiintegration/configuration/: RestTemplateConfig.java
pkiintegration/src/main/java/com/cumulocity/pkiintegration/model/: PollingResult.java  Registration.java
pkiintegration/src/main/java/com/cumulocity/pkiintegration/rest/: CertificateController.java  OperationResource.java
pkiintegration/src/main/java/com/cumulocity/pkiintegration/service/: CSRService.java  CertificateManagementService.java  HttpRestRequestService.java  OperationBuidingService.java  OperationCreationService.java  OperationTrackingService.java  PollingService.java
pkiintegration/src/main/resources/: application.properties
pkiintegration/src/test/java/com/cumulocity/pkiintegration/: PkiintegrationApplicationTests.java
pkiintergration-fe/: .eslintrc.json  .gitignore  angular.json  app.module.ts  index.ts  karma.conf.js  ng1.ts  package-lock.json  package.json  tsconfig.json
pkiintergration-fe/apps/admin/: app.module.ts  index.ts  package.json
pkiintergration-fe/apps/devicemanagement/: app.module.ts  index.ts  package.json
pkiintergration-fe/hooks/: navi.factory.ts
pkiintergration-fe/src/constants/: navigation.contants.ts
pkiintergration-fe/src/hooks/: action.ts  hooks.module.ts  navi.factory.ts
pkiintergration-fe/src/modules/create-keypair-operation-button/: create-keypair.component.html  create-keypair.component.ts
pkiintergration-fe/src/modules/hooks/: action.ts  hooks.module.ts  navigation.ts
pkiintergration-fe/src/modules/pki-managed-certificates/: navi.factory.ts  pki-managed-certificates.component.html  pki-managed-certificates.component.ts  pki-managed-certificates.module.ts
pkiintergration-fe/src/modules/pki-managed-certificates/create-certificate/: create-certificate.component.html  create-certificate.component.ts
pkiintergration-fe/src/services/: create-certificate.service.ts  operation.service.ts
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
